# jemdoc: menu{MENU}{academics.html}
= Academics

== Education

- [http://www.bits-pilani.ac.in/ *BITS Pilani, Pilani, Rajasthan, India*] -- (2013 - 2017)
    \n *B.E. (Hons.)* in /Computer Science/
    -- GPA (10 point): 9.31 (Till Nov 2016) [files/pkar_transcript.pdf *\[Transcript\]*]
    -- Major GPA: 9.82

- [http://www.themis.in/ *The Mother's International School, Delhi, India*]
    \n /All India Senior School Certificate Examination (AISSCE) (2013)/
    -- Percentage: 94.6%

- [http://www.themis.in/ *The Mother's International School, Delhi, India*]
    \n /All India Secondary School Examination (AISSE) (2011)/
    -- CPI (10 point): 9.8

== Teaching Experience

- Teaching Assistant for *Data Structures and Algorithms* (Spring 2016)
    -- Co-taught an undergraduate course to over 200 students
    -- Shared responsibility for labs, programming assignments, and grades

== Relevant Courses

- *Mathematics*
    -- Mathematics I - Calculus
    -- Mathematics II - Linear Algebra
    -- Mathematics III - Differential Equations
    -- Probability & Statistics

- *Discipline Electives*
    -- Data Mining
    -- Machine Learning
    -- Pattern Recognition

- *Computer Science*
    -- Computer Programming
    -- Discrete Structure in Computer Science
    -- Logic in Computer Science
    -- Object Oriented Programming
    -- Digital Design
    -- Database Systems
    -- Microprocessors & Interfacing
    -- Data Structures & Algorithms
    -- Computer Architecture
    -- Principles of Programming Languages
    -- Theory of Computation
    -- Operating Systems
    -- Computer Networks
    -- Design & Analysis of Algorithms
    -- Compiler Construction

- *General Courses*
    -- Engineering Graphics
    -- Mechanics, Oscillations & Waves
    -- General Chemistry
    -- General Biology
    -- Mechanical Workshop
    -- Technical Report Writing
    -- Electrical Sciences
    -- Thermodynamics
    -- Cross Cultural Skills
    -- Srimad Bhagavad Gita
    -- Introductory Psychology
    -- Symbolic Logic
    -- Principles of Economics

