# jemdoc: menu{MENU}{academics.html}
= Academics

== Education

- {{<i class="fa fa-graduation-cap" aria-hidden="true"></i>}} [http://cs.utexas.edu/ *The University of Texas at Austin, USA*] -- (2017 - 2019)
    \n *M.S.* in /Computer Science/

- {{<i class="fa fa-graduation-cap" aria-hidden="true"></i>}} [http://www.bits-pilani.ac.in/ *BITS Pilani, Pilani, India*] -- (2013 - 2017)
    \n *B.E. (Hons.)* in /Computer Science/
    -- GPA (10 point scale): 9.40 [files/pkar_transcript.pdf *\[Transcript\]*]
    -- Major GPA: 9.86
    -- Recipient of the BITS Pilani merit scholarship. Awarded to the top 2% students each semester for exceptional academic performance.

== Teaching Experience

- Teaching Assistant for *Data Structures and Algorithms* (Spring 2016)
    -- Co-taught an undergraduate course to over 200 students
    -- Shared responsibility for labs, programming assignments, and grades

== Relevant Courses

- *Mathematics*
    -- Mathematics I - Calculus
    -- Mathematics II - Linear Algebra
    -- Mathematics III - Differential Equations
    -- Probability & Statistics

- *Discipline Electives*
    -- Data Mining
    -- Machine Learning
    -- Pattern Recognition

- *Computer Science*
    -- Computer Programming
    -- Discrete Structure in Computer Science
    -- Logic in Computer Science
    -- Object Oriented Programming
    -- Digital Design
    -- Database Systems
    -- Microprocessors & Interfacing
    -- Data Structures & Algorithms
    -- Computer Architecture
    -- Principles of Programming Languages
    -- Theory of Computation
    -- Operating Systems
    -- Computer Networks
    -- Design & Analysis of Algorithms
    -- Compiler Construction

