# jemdoc: menu{MENU}{index.html}
= Pratyush Kar
Pratyush Kar \n
CS Graduate Student \n
UT Austin

~~~
{}{img_left}{imgs/dp.jpg}{At RoboCup 2015, Hefei, China with Prof. Dennis Hong}{400}{300}{}
Hey! I am a graduate student currently pursuing a Master's degree in Computer Science from *UT Austin*, USA. I expect my degree to be completed by 2019. I received my undergraduate degree in Computer Science with distinction, from *Birla Institute of Technology and Science, Pilani*, India (*BITS Pilani*).

I have a keen interest in computer science. Some of the research areas that are of particular interest to me are *computer vision*, *machine learning*, and *data mining*. Majority of my projects are aligned along these fields.

This website provides some details about my [projects.html projects], [research.html research interests] and [publications.html publications]. My resume, which highlights my work in an organized manner, can be found [files/Resume/pkar-resume.pdf here] (updated Aug 2017). In case of any queries or suggestions please feel free to [contact.html contact me].
~~~

