# jemdoc: menu{MENU}{index.html}
= Pratyush Kar
Pratyush Kar \n
Senior Undergraduate Student \n
BITS Pilani

I am final year student, currently pursuing Bachelor of Engineering (B.E. Hons), in Computer Science, from *Birla Institute of Technology and Science Pilani*, Pilani, Rajasthan, India (*BITS Pilani*).

I have a keen interest in Computer Science. Some of the subjects that are of particular interest to me are *Computer Vision*, *Machine Learning*, and *Data Mining*. Majority of my projects are aligned along these fields.

This website provides some details about my [projects.html projects], [publications.html publications] and [academics.html academic interests]. My resume highlighting my work in an organised manner can be downloaded [files/CV/pkar-cv.pdf here]. In case of any queries or suggestions please feel free to [contact.html contact me].

