# jemdoc: menu{MENU}{index.html}
= Pratyush Kar
Pratyush Kar \n
Senior Undergraduate Student \n
BITS Pilani

~~~
{}{img_left}{imgs/dp.jpg}{At RoboCup 2015, Hefei, China with Prof. Dennis Hong}{400}{300}{}
I am a final year student, currently pursuing Bachelor of Engineering (B.E. Hons), in Computer Science, from *Birla Institute of Technology and Science Pilani*, Pilani, Rajasthan, India (*BITS Pilani*).

I have a keen interest in computer science. Some of the subjects that are of particular interest to me are *computer vision*, *machine learning*, and *data mining*. Majority of my projects are aligned along these fields.

This website provides some details about my [projects.html projects], [publications.html publications] and [academics.html academic interests]. My resume, which highlights my work in an organised manner, can be downloaded [files/CV/pkar-cv.pdf here]. In case of any queries or suggestions please feel free to [contact.html contact me].
~~~

