# jemdoc: menu{MENU}{projects.html}
= Projects

== Projects

=== Compiler Design and Implementation (Spring 2016)
/(As a part of Compiler Construction course under Vandana Agarwal)/

- Developed an entire compiler for a dummy programming language having constructs like structures and functions [https://github.com/p-kar/Compiler-Project \[GitHub\]]
- Implemented various modules like lexical analyzer, parser, semantic analyzer, scope and type checker in C\+\+
- The compiler finally gave an ASM output file which can be linked and run using any basic ASM tool like gcc

=== Character Recognition (Fall 2015)
/(As a part of Machine Learning course under Prof. Navneet Goyal)/

- Implemented character recognition in images using Neural Networks [https://github.com/p-kar/charIdent \[GitHub\]]

=== Gesture Recognition (Fall 2015)
/(As a part of Machine Learning course under Prof. Navneet Goyal)/

- Implemented gesture recognition from web cam by applying 2D SVD on Multivariate Time Series Data [https://github.com/p-kar/gestureRecogntion \[GitHub\]]

=== Mine Exploration Vehicle (Spring 2015)
/(As a part of Microprocessors & Interfacing course under G. Sai Sesha Chalapathi)/

- Designed a working simulation of a vehicle capable of digging, rotating and omni-directional motion based on Intel 8086 processor, in Proteus

=== Logic Programming in Prolog (Fall 2014)
/(As a part of Logic in Computer Science course under Prof. S. Balasubramaniam)/

- Codified a section of the US Constitution in Prolog
- The system could handle multiple queries based on the knowledge base provided

