# jemdoc: menu{MENU}{publications.html}
= Publications

- *Pratyush Kar*, Archit Jain, and B.K. Rout
    \n */Effective localization of humanoid with fish-eye lens using field line detection/*
    \n Submitted to the proceedings of the IEEE Asia-Pacific Conference on Intelligent Robot Systems (ACIRS), Tokyo, Japan, 2016
    \n [http://ieeexplore.ieee.org/document/7556191/ *\[IEEE Xplore\]*]

- *Pratyush Kar*, Sameer Saran
    \n */SpatialDM: An open source data mining plugin for QGIS/*
    \n [http://www.isgindia.org/JOG/JOG-92Oct%202015-ABSTRACTS.html Journal of Geomatics Vol. 9 No. 2 2015]
    \n [files/JOG15.pdf *\[PDF\]*]

- Kaustubh Nawade, V. Aditya, *Pratyush Kar*, and Anirudh Bhutani, Nishant Bansal, Anant Anurag, Shreyas P. Dixit
    \n */Autonomous humanoid robot AcYut/*
    \n [http://www.icra2015.org/ Developing Countries Forum, IEEE International Conference on Robotics and Automation (ICRA), Seattle, USA, 2016]
    \n [files/ICRA15.pdf *\[PDF\]*]

- B. K. Rout, Kaustubh Nawade, V. Aditya, *Pratyush Kar*, Anirudh Bhutani
    \n */Team AcYut -- Team Description Paper 2015/*
    \n [http://www.robocup2015.org/ RoboCup 2015, Hefei, China]
    \n [files/TDP15.pdf *\[PDF\]*]

