\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F19D\relax }}\ Education}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {The University of Texas at Austin}, USA}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Birla Institute of Technology \& Science, Pilani}, India}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F0B1\relax }}\ Work Experience}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Qualcomm India Pvt. Ltd.}, Hyderabad, India}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {TEG Analytics}, Bangalore, India}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F126\relax }}\ Academic Projects}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Workload Characterisation in Cloud Data Centers}}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Autonomous Humanoid Robot: AcYut}}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Content Based Image Retrieval for Shekhawati Paintings}}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA  \char "F085\relax }}\ Skills}{}{section.5}}
